<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HyperModulesCommandLine</groupId>
  <artifactId>HyperModulesCommandLine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<bundle.symbolicName>HyperModulesCommandLine</bundle.symbolicName>
		<bundle.namespace>hypermodulesrun</bundle.namespace>
		<cytoscape.api.version>3.0.2</cytoscape.api.version>

		<maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
       		 		<archive>
          				<manifest>
          				 <addClasspath>true</addClasspath>
            			<mainClass>hypermodulesrun.MainRun</mainClass>
          				</manifest>
        			</archive>
        			<descriptorRefs>
         				 <descriptorRef>jar-with-dependencies</descriptorRef>
       				</descriptorRefs>
     			 </configuration>
     			   <executions>
    					<execution>
      						<id>make-assembly</id> <!-- this is used for inheritance merges -->
      						<phase>package</phase> <!-- bind to the packaging phase -->
     						<goals>
        						<goal>single</goal>
      						</goals>
    					</execution>
  				  </executions>
  		</plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>12.0</version>
		</dependency>
				<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>swing-application-api</artifactId>
    		<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>groupz</groupId>
			<artifactId>javastat</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>swing-util-api</artifactId>
    		<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
   		    <artifactId>layout-api</artifactId>
   		    <version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>ss</groupId>		
			<artifactId>jsc</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>